<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RiotAPITesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-pD-D3q">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-IB-Giz">
                                <rect key="frame" x="181.5" y="473" width="51" height="30"/>
                                <state key="normal" title="Lookup"/>
                                <connections>
                                    <segue destination="tsS-Va-EXp" kind="custom" id="ee8-y3-ABd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSL-pD-D3q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4O7-Ce-T1a"/>
                            <constraint firstItem="SSL-pD-D3q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PGQ-7W-Iie"/>
                            <constraint firstItem="oCB-IB-Giz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fi9-yj-FXZ"/>
                            <constraint firstItem="oCB-IB-Giz" firstAttribute="top" secondItem="SSL-pD-D3q" secondAttribute="bottom" constant="8" id="imB-ad-AX7"/>
                            <constraint firstItem="SSL-pD-D3q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lGq-uH-3ET"/>
                            <constraint firstItem="SSL-pD-D3q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m7b-Ws-kzn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="30.803571428571427"/>
        </scene>
        <!--Game List Table View Controller-->
        <scene sceneID="Nkw-vD-o62">
            <objects>
                <tableViewController id="giU-dl-r82" customClass="GameListTableViewController" customModule="RiotAPITesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Fk-U9-hvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fLr-dN-Inh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLr-dN-Inh" id="yIN-8v-tNe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giU-dl-r82" id="zXG-R7-MiL"/>
                            <outlet property="delegate" destination="giU-dl-r82" id="RTe-SK-3hS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lvo-I2-hhs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr2-ms-m1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEt-bW-pdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsS-Va-EXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SVN-Tb-XUB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mT1-of-6Vl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giU-dl-r82" kind="relationship" relationship="rootViewController" id="cAS-H4-QeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqg-AW-As2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
